.hacker-avatar-container {
  text-align: center;
  margin-bottom: 4px;
}
.hacker-avatar {
  width: 56px; height: 56px;
  border-radius: 40%;
  background: #222;
  border: 2px solid #31e433;
  margin-bottom: 4px;
}
.hacker-title {
  font-size: 1.2em;
  color: #31e433;
  font-weight: bold;
  text-shadow: 0 0 3px #222;
}
.toolbar {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
.mobile-controls {
  display: none;
  text-align: center;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .mobile-controls {
    display: block;
  }
  .toolbar { flex-direction: column; }
  #grid { max-width: 100vw; }
}
.mobile-controls button {
  font-size: 2em;
  margin: 3px;
  background: #111726;
  color: #31e433;
  border: 2px solid #31e433;
  border-radius: 8px;
  width: 55px; height: 55px;
}
.cell {
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.14s, border 0.12s;
  border: 2px solid #26273a;
  width: 29px; height: 29px;
  background: #111726;
  box-shadow: 0 1px 8px #2236;
  display: inline-flex; align-items: center; justify-content: center;
  font-size: 1.17em;
  position: relative;
  user-select: none;
}
.cell.wall { background: #4e5a77; }
.cell.start { background: #22c55e !important; box-shadow: 0 0 7px #22f55e88; border-color: #44ffb3; }
.cell.goal { background: #ffe066 !important; border: 2px solid #fffbe6; color: #6f26b1; font-size: 1.18em; }
.cell.goal::after { content: "💎"; position: absolute; width: 100%; height: 100%; left: 0; top: 0; display: flex; align-items: center; justify-content: center; font-size: 1.12em; pointer-events: none;}
.cell.disturbance {
  background: repeating-linear-gradient(-45deg, #8f5bdd, #1b1b43 10px, #10192c 20px);
  animation: glitch 0.6s infinite alternate;
}
.cell.fruit { background: #e53e3e; color: #ffe100; font-size: 1.4em; text-align: center;}
.cell.fruit::after { content: "🍉"; }
.cell:hover:not(.goal):not(.start):not(.wall) { background: #2fe97d !important; border-color: #81ffd6; box-shadow: 0 0 2px #60f5c7, 0 0 14px #71fabf25;}
@keyframes glitch { from { filter: blur(0.5px); } to { filter: blur(3px) brightness(1.3); } }
.hint { margin-top: 8px; min-height: 22px; color: #5fffee; font-size: 1.12em; text-align: center; font-family: monospace; }
.stat { margin-top: 4px; color: #eeff73; font-size: 1.09em; text-align: center; }